sonar.projectKey=com.delgadotrueba.template.js.lib
sonar.projectName=com.delgadotrueba.template.js.lib
sonar.projectVersion=1.0
sonar.organization=delgadotrueba

sonar.sources=src
sonar.exclusions=scripts/**

sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8