sonar.organization=delgadotrueba
sonar.projectKey=DelgadoTrueba_com.delgadotrueba.template.js.lib
sonar.projectName=com.delgadotrueba.template.js.lib
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src
sonar.tests=src

sonar.exclusions=scripts/**,src/**/*.{spec,test}.{js,jsx,ts,tsx}
sonar.coverage.exclusions=src/index.tsx

sonar.test.inclusions=src/**/*.{spec,test}.{js,jsx,ts,tsx}
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.javascript.tsconfigPaths=tsconfig.base.json,tsconfig.mjs.json,tsconfig.cjs.json